<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="calc.css">
</head>

<body>
    <h1 class="header">Simple JavaScript Calculator</h1>

    <div class="contianer" id="rslt">
        <h3 class="header output">0</h3>
    </div>

    <div id="allButtons" class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-auto">
                <button id="7" class="btn btn-block">7</button>
            </div>
            <div class="col-md-auto">
                <button id="8" class="btn btn-block">8</button>
            </div>
            <div class="col-md-auto">
                <button id="9" class="btn btn-block">9</button>
            </div>
            <div class="col-md-auto">
                <button id="divide" class="btn btn-block">/</button>
            </div>
        </div>

        <div class="row align-items-center justify-content-center">
            <div class="col-md-auto">
                <button id="4" class="btn btn-block">4</button>
            </div>
            <div class="col-md-auto">
                <button id="5" class="btn btn-block">5</button>
            </div>
            <div class="col-md-auto">
                <button id="6" class="btn btn-block">6</button>
            </div>
            <div class="col-md-auto">
                <button id="multiply" class="btn btn-block">*</button>
            </div>
        </div>


        <div class="row align-items-center justify-content-center">
            <div class="col-md-auto">
                <button id="1" class="btn btn-block">1</button>
            </div>
            <div class="col-md-auto">
                <button id="2" class="btn btn-block">2</button>
            </div>
            <div class="col-md-auto">
                <button id="3" class="btn btn-block">3</button>
            </div>
            <div class="col-md-auto">
                <button id="minus" class="btn btn-block">-</button>
            </div>
        </div>


        <div class="row align-items-center justify-content-center">
            <div class="col-md-auto">
                <button id="period" class="btn btn-block">.</button>
            </div>
            <div class="col-md-auto">
                <button id="0" class="btn btn-block">0</button>
            </div>
            <div class="col-md-auto">
                <button id="equals" class="btn btn-block">=</button>
            </div>
            <div class="col-md-auto">
                <button id="plus" class="btn btn-block">+</button>
            </div>
        </div>

        <buton class="btn" id="clear">Clear</buton>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="calc.js" async defer></script>
</body>

</html>